{
  "Services": {
    "MicroService2BaseUrl": "production url",
    "NV": "http://nv2:5193"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
