{
  "ConnectionStrings": {

    "RabbitMQ": "amqps://okxxrxfi:AnFwxA2e209Zld5T3HmMjHkEPh889-_U@moose.rmq.cloudamqp.com/okxxrxfi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
